{
  "cSpell.words": [
    "ensembling",
    "feedforward",
    "freejoint",
    "fromto",
    "mjcf",
    "mujoco",
    "reparametrize",
    "timestep",
    "worldbody"
  ],
  "peacock.remoteColor": "#ff3d00"
}